{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"w",
				"words"
			],
			[
				"ind",
				"indent_str"
			],
			[
				"fin",
				"findent"
			],
			[
				"fi",
				"findent"
			],
			[
				"find",
				"finditer"
			],
			[
				"color",
				"color"
			],
			[
				"del",
				"delta_days"
			],
			[
				"auth",
				"authored_dt"
			],
			[
				"get_t",
				"get_tag_paths"
			],
			[
				"match",
				"matchfunc"
			],
			[
				"proj",
				"project_dir"
			],
			[
				"al",
				"all_paths"
			],
			[
				"diff_",
				"diff_path_changes"
			],
			[
				"diff",
				"diff_text"
			],
			[
				"in",
				"__init__"
			],
			[
				"cal",
				"calc_sym_color"
			],
			[
				"draw",
				"draw_styles"
			],
			[
				"pdir",
				"pdir"
			],
			[
				"sh",
				"shutdown"
			],
			[
				"def",
				"definition_line"
			],
			[
				"index_",
				"index_c_mmcabe"
			],
			[
				"radon",
				"radon_cc"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"parse",
				"parseRPN"
			],
			[
				"Dia",
				"DiagramEncoder"
			],
			[
				"From",
				"FromProject"
			],
			[
				"p",
				"project"
			],
			[
				"calc",
				"calc_width"
			],
			[
				"clas",
				"classmethod"
			],
			[
				"symbols",
				"symbols"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 374.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: pdb"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"mode",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"for i in range(100): print('BEER')",
			"for i in range(100): print('BEER'),",
			"for i in range(100): print 'BEER',",
			"beer",
			"2+3"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/johnm/src/johntellsall/lets-play-networking/NOTES.md",
		"/home/johnm/.tmux.conf",
		"/home/johnm/src/fib.py",
		"/home/johnm/src/shotglass/requirements.txt",
		"/home/johnm/src/shotglass/shotglass/Makefile",
		"/home/johnm/src/shotglass/shotglass/app/management/commands/wordcloud.py",
		"/home/johnm/src/shotglass/shotglass/app/management/commands/words.py",
		"/home/johnm/src/shotglass/shotglass/app/management/commands/spider.py",
		"/home/johnm/src/shotglass/shotglass/shotglass/settings.py",
		"/home/johnm/src/shotglass/shotglass.dockerfile",
		"/home/johnm/src/shotglass/shotglass/app/management/commands/NOTES.md",
		"/home/johnm/src/aws-realtime-metrics/app.py",
		"/home/johnm/src/aws-realtime-metrics/templates/index.html",
		"/home/johnm/src/aws-realtime-metrics/README.md",
		"/home/johnm/src/aws-realtime-metrics/dev.sh",
		"/home/johnm/src/aws-realtime-metrics/rhappy.py",
		"/home/johnm/src/aws-realtime-metrics/mini.py",
		"/home/johnm/src/aws-realtime-metrics/hello.py",
		"/home/johnm/src/shotglass/shotglass/app/management/commands/age.py",
		"/home/johnm/src/shotglass/shotglass/app/grid.py",
		"/home/johnm/src/shotglass/shotglass/zoot.py",
		"/home/johnm/src/shotglass/shotglass/app/tests/test_age.py",
		"/home/johnm/src/shotglass/shotglass/app/draw.py",
		"/home/johnm/src/shotglass/shotglass/app/management/commands/evolve.py",
		"/home/johnm/src/shotglass/README.md",
		"/home/johnm/Documents/google-contacts-new.csv",
		"/home/johnm/src/shotglass/shotglass/app/tests/test_sg2.py",
		"/home/johnm/src/shotglass/DEMOS.md",
		"/home/johnm/src/shotglass/EXPERIMENTS.md",
		"/home/johnm/src/shotglass/NOTES.md",
		"/home/johnm/src/shotglass/README2.md",
		"/home/johnm/src/shotglass/shotglass/app/management/commands/draw.py",
		"/home/johnm/src/shotglass/ROADMAP.md",
		"/home/johnm/src/shotglass/TECH.md",
		"/home/johnm/src/shotglass/shotglass/sg2.py",
		"/home/johnm/src/shotglass/pylintrc",
		"/home/johnm/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/johnm/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/johnm/src/shotglass/shotglass/app/tests/test_draw.py",
		"/home/johnm/src/shotglass/shotglass/app/models.py",
		"/home/johnm/src/shotglass/shotglass/app/tests/test_perf.py",
		"/home/johnm/src/shotglass/shotglass/app/tests/test_render.py",
		"/home/johnm/src/shotglass/shotglass/app/management/commands/make_index.py",
		"/home/johnm/src/shotglass/shotglass/app/management/commands/render.py",
		"/home/johnm/src/shotglass/shotglass/app/render.py",
		"/home/johnm/src/shotglass/shotglass/app/views.py",
		"/home/johnm/src/johntellsall.com/class/django-queryset4/Makefile",
		"/home/johnm/src/shotglass/shotglass/app/utils.py",
		"/home/johnm/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/johnm/src/shotglass/shotglass/app/tests/test_views.py",
		"/home/johnm/src/shotglass/shotglass/*/test_views.py",
		"/home/johnm/src/shotglass/shotglass/templates/list_symbols.html",
		"/home/johnm/src/shotglass/shotglass/app/urls.py",
		"/home/johnm/src/shotglass/docker-compose.yml",
		"/home/johnm/src/shotglass/Dockerfile",
		"/home/johnm/src/SOURCE/Makefile",
		"/home/johnm/src/SOURCE/linux.mak",
		"/home/johnm/src/shotglass/shotglass/urls.py",
		"/home/johnm/src/shotglass/shotglass/app/management/commands/show.py",
		"/home/johnm/lilbub/lib/python2.7/site-packages/radon/complexity.py",
		"/home/johnm/lilbub/lib/python2.7/site-packages/radon/visitors.py",
		"/home/johnm/src/SOURCE/sqlite-2.8.17/.pc/03-add-fprintf-format-argument.patch/src/shell.c",
		"/home/johnm/src/shotglass/+26590",
		"/home/johnm/SOURCE/postgresql-9.3-9.3.13/src/interfaces/ecpg/preproc/preproc.c",
		"/home/johnm/src/SOURCE/postgresql-9.3-9.3.13/src/interfaces/ecpg/preproc/preproc.c",
		"/home/johnm/src/shotglass/SOURCE/postgresql-9.3-9.3.13/src/backend/utils/adt/formatting.c",
		"/home/johnm/src/SOURCE/postgresql-9.3-9.3.13/src/backend/utils/adt/formatting.c",
		"/home/johnm/src/shotglass/shotglass/shotglass/app/management/commands/make_index.py",
		"/home/johnm/src/shotglass/shotglass/templates/list_functions.html",
		"/home/johnm/src/shotglass/shotglass/shotglass/urls.py",
		"/home/johnm/.config/sublime-text-3/Packages/User/pylint-no-member.sublime-snippet",
		"/home/johnm/src/shotglass/shotglass/templates/list_projects.html",
		"/home/johnm/src/shotglass/shotglass/templates/project_index.html",
		"/home/johnm/.config/sublime-text-3/Packages/User/ipdb.sublime-snippet",
		"/home/johnm/src/shotglass/shotglass/walk.py",
		"/home/johnm/src/shotglass/shotglass.sublime-project",
		"/home/johnm/src/shotglass/shotglass/myprof.py",
		"/home/johnm/src/shotglass/shotglass/app/tests/prof_render.py",
		"/home/johnm/src/shotglass/shotglass/app/hilbert.py",
		"/home/johnm/src/shotglass/shotglass/app/fixtures/diagram-django.yaml",
		"/home/johnm/src/shotglass/shotglass/diagram.yaml",
		"/home/johnm/src/gdi practice/zoot.html",
		"/home/johnm/src/johntellsall/karma/rpncalc.py",
		"/home/johnm/src/shotglass/shotglass/app/management/commands/beer.py",
		"/home/johnm/src/shotglass/shotglass/app/management/commands/callscan.py",
		"/home/johnm/src/shotglass/shotglass/diagram.pickle",
		"/home/johnm/src/shotglass/shotglass/prof/test_add_color.prof",
		"/home/johnm/src/shotglass/shotglass/app/admin.py",
		"/home/johnm/src/shotglass/shotglass/app/zoot.py",
		"/home/johnm/src/shotglass/shotglass/diagram.json",
		"/home/johnm/src/shotglass/shotglass/app/myprofile.py",
		"/home/johnm/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/johnm/src/shotglass/shotglass/templates/index_symbols.html",
		"/home/johnm/src/shotglass/shotglass/app/z.py",
		"/home/johnm/src/johntellsall/temp/hello.py",
		"/home/johnm/src/johntellsall/hangman/hangman3.py",
		"/home/johnm/src/johntellsall/karma/mreturn.py",
		"/home/johnm/src/johntellsall/temp/hangman.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 94.0,
		"where_history":
		[
			"/home/johnm/src/shotglass/shotglass/app",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"utf-8",
			"utf08",
			"emit",
			"accepted",
			"latency",
			"findent",
			"groups",
			"suffix",
			"ipdb",
			"tag_paths",
			"matcher",
			"re.",
			"grep",
			"ipd",
			"filter",
			"blame",
			"repo",
			"self.im",
			"log10",
			"manpage",
			"get_tags",
			"colors",
			"line",
			"image",
			"?",
			"manpages",
			".find",
			"match",
			"get_paths",
			"format",
			"paths",
			"path",
			"diff",
			"map",
			"Theme",
			"theme",
			"make_step",
			"'color': u'', ",
			"make_hil",
			"mark",
			"keys",
			"()",
			"object",
			"add_color",
			"object",
			"skeleton",
			"':=",
			"reverse",
			"shotglass_render",
			"Render",
			"render",
			"dirs",
			"'\n",
			"pc",
			"zoot",
			"  # ",
			"linux",
			".y",
			"linux",
			"remotes/origin/",
			"calculating",
			"warning",
			"}'\n",
			"cc_visit",
			"([]",
			"skipping",
			"('/')",
			"def",
			": ",
			"print",
			"walk_type",
			"print",
			"find_",
			"tags_json",
			"function",
			"list_functions",
			"functions",
			"type",
			"project_dir",
			"data",
			"radon",
			"https",
			"py",
			"self",
			"django_db",
			"render",
			"{}\","
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"symbols",
			"render",
			"Draw",
			"draw",
			"_linux",
			"make NAME=",
			"",
			"list_symbols"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "quality-prog-ops.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 59.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"imaged",
				"ImageGrid"
			]
		],
		"width": 360.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
